
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width: 100%;
  height: 70px; 
  background-color: #EC715F;
}

.heading img{
  height: 70px;
}

nav{
  width: 960px;
  height: 70px;
  margin: 0 auto;  /* 中央寄せ */
  display: flex; /* flexboxを設定 */
  justify-content: flex-end; /* 子要素を右詰めで順に並べるように設定する */
}

nav > :first-child {
  margin-right: auto;
}

.nav-list{
  width: 560px;
  display: flex;
  justify-content: flex-end;
}

.nav-list-item{
  margin: 0 30px;
  list-style: none;
  line-height: 70px;
  text-align: center;
  color: white;
}

.nav-list-item a{
  text-decoration: none; /* リンクに設定した場合発生する文字の装飾を解除。 */
  color: white; /* リンクを設定すると文字が青色になってしまうので、白に変更 */
}

.main-visual{ 
  width: 100%;
  height: 650px;
  background-image: url(img/mv.png); /* 背景画像を設定、imgフォルダ内のmv.pngを使用 */
  background-size: cover; /* 縦横比を維持したまま背景領域を埋め尽くす */
  background-position: center; /* 背景画像を中央に配置 */ 
}

.main-visual-text{
  width: 650px;
  height: 650px;
  margin: 0 auto; /* 中央寄せ */
  text-align: center; /* 横方向に中央寄せで文字を配置する。*/
  color:white;
}
.main-visual-title{
  padding-top: 220px;
  font-size: 60px;
}

.main-visual-subtitle{
  font-size: 18px;
  line-height: 38px; /* 行の高さを38pxに設定、文字の大きさが18pxなので上下に10pxの余白が発生する */
}

/* .mainをmainに変更して、専用タグのmainを指定するように設定する。 */
main{
  width: 100%;
}


.portfolio{
  padding: 90px 0 90px 0; /* 余白を上下に90pxずつ、左右には余白無し */
  text-align: center; /* .portfolio内の文字はすべて横方向に中央寄せなのでまとめて設定 */
}

.border_line{
    width: 60px;
    height: 8px;
    border-bottom: 3px solid pink; /* 要素の下に3pxのpink色の直線を引く */
    margin: 0 auto;
}

.main-text{
  padding: 30px 0; /* 上下に30pxの余白を設定、左右の余白はなしに設定 */
}

.main-contents{
  width: 930px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap; /*子要素が親要素の横幅いっぱいに配置されたら改行し、下に配置し始める設定 */
}

.main-contents-box{
  width: 300px;
  height: 300px;
  margin:5px;
  background-size: cover; /* 縦横比を維持したまま背景領域を埋め尽くす */
  background-position: center; /* 背景画像を中央に配置 */
}

.desk{
    background-image: url(img/sketch.jpg); /* 背景画像をimgフォルダ内のsketch.jpgに設定 */
}

.pc-blue{
    background-image: url(img/websuku.png); /* 背景画像をimgフォルダ内のwebsuku.pngに設定 */
}

.write-board{
    background-image: url(img/write.jpg); /* 背景画像をimgフォルダ内のwrite.jpgに設定 */
}

.pc-yellow{
    background-image: url(img/webcamp.png); /* 背景画像をimgフォルダ内のwebcamp.pngに設定 */
}

.talk{
    background-image: url(img/talk.jpg); /* 背景画像をimgフォルダ内のtalk.jpgに設定 */
}

.pc-pink{
    background-image: url(img/webcamp-mother.png); /* 背景画像をimgフォルダ内のwebcamp-mother.pngに設定 */
}

/* 課題での追記スタート */

/* profileの箇所　*/
.profile{
  padding: 0 0 90px 0;
  margin: 0 auto;
  width: 800px;
  text-align: center;
}

.sub{
  display: flex;
}

/* 画像のdiv */
.myicon{
  width: 400px;
  text-align: left;
}

/* 画像自体のサイズ */
.myicon-image{
  width: 300px;
  height: 300px;
}


/* 紹介文の箇所 */
.intro{
  width: 400px;
}

/* 課題で追記する部分 */
.sub-title{
  font-size: 20px;
  line-height: 30px;
  font-weight: bold;
  text-align: left;
}

.sub-text{
  text-align: left;
  padding: 2px 0;
}

/* 課題での追記はここまでです。 */


footer {
  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 60px; /* 行の高さを60pxに設定し、縦方向に中央寄せで文字を配置する */
  background-color: #EC715F;
}

.footer-text {
  color: white;
}