<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="mysite.css" />
    <title>MySite</title>
  </head>

  <body>
    <header>
      <nav>
        <h1 class="heading">
          <a href="index.html">
            <img src="img/logo.png">
          </a>
        </h1>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="index.html">Portfolio</a>
          </li>
          <li class="nav-list-item">Feature</li>
          <li class="nav-list-item">Profile</li>
          <li class="nav-list-item">Contact</li>
        </ul>
      </nav>
    </header>

    <div class="main-visual">
      <div class="main-visual-text">
        <p class="main-visual-title">Lorem lpsum</p>
        <p class="main-visual-subtitle">simply dummy text of the printing</p>
      </div>
    </div>

    <main>
      <section class="portfolio">
        <h2>Portfolio</h2>
        <div class="border_line"></div>
        <p class="main-text">
          It is a long established fact that a reader will be distracted by readable <br>
          content of a page when looking at its layout<br>
          The point of Going Lorem lpsum is that it has a more-or-less normal <br>
          distribution of letter
        </p>
        <div class="main-contents">
          <div class="main-contents-box desk"></div>
          <div class="main-contents-box pc-blue"></div>
          <div class="main-contents-box write-board"></div>
          <div class="main-contents-box pc-yellow"></div>
          <div class="main-contents-box talk"></div>
          <div class="main-contents-box pc-pink"></div>
        </div>
      </section>

  <!-- 課題での追記はここからです。 -->
      <section class="profile">
        <h2>Profile</h2>
        <div class="border_line"></div>
        <p class="main-text">
          It is a long established fact that a reader will be distracted by readable <br>
          content of a page when looking at its layout<br>
          Lorem lpsum is that it has a more-or-less normal distribution of letter
        </p>

        <!-- アイコン、名前類を大きなdivで囲む -->
        <!-- myiconとintroを横並びにする -->
        <div class="sub">

          <div class="myicon">
            <img src="img/my-icon.jpg" alt="マイアイコン" class="myicon-image">
          </div>
        <!--Myname Myskillsのかたまりを１つのdivに入れる  -->
          <div class="intro">
            <p class="sub-title">MyName</p>
            <p class="sub-text">
              Lerem lpsum is simply dummy text of the printing<br>
              simply dummy text of the printing simply dummy<br>
              simply dummy text of the printingsimply dummy<br>
              simply dummy text of the printing simply dummy<br>
              simply dummy text of the printing simply dummy<br>
              simply dummy tex
            </p>
            <p class="sub-title">MySkill</p>
            <p class="sub-text">
              HTML/CSS/JavaScript/Photoshop/Ruby/Ruby on Rails
            </p>
          </div>
      </div>
      </section>
  <!-- 課題での追記はここまでです。 -->

    </main>
    <footer>
      <p class="footer-text">©2017 WebCamp</p>
    </footer>
  </body>
</html>